[1mdiff --git a/output.txt b/output.txt[m
[1mdeleted file mode 100644[m
[1mindex 9621901..0000000[m
[1m--- a/output.txt[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-pb[m
[31m-pb[m
[31m-rb[m
[31m-pb[m
[31m-pb[m
[31m-rb[m
[31m-pb[m
[31m-ra[m
[31m-ra[m
[31m-pa[m
[31m-pa[m
[31m-pa[m
[31m-pa[m
[31m-pa[m
[31m-rra[m
[31m-[m
[31m-printing stack a: 1 2 3 4 5 [m
[1mdiff --git a/push_swap b/push_swap[m
[1mdeleted file mode 100755[m
[1mindex 9bafec3..0000000[m
Binary files a/push_swap and /dev/null differ
[1mdiff --git a/src/ft_fill_stack.c b/src/ft_fill_stack.c[m
[1mindex 654430d..44016e7 100644[m
[1m--- a/src/ft_fill_stack.c[m
[1m+++ b/src/ft_fill_stack.c[m
[36m@@ -6,7 +6,7 @@[m
 /*   By: melquiade <melquiade@student.42.fr>        +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2024/07/26 18:23:28 by melquiade         #+#    #+#             */[m
[31m-/*   Updated: 2024/08/13 11:13:48 by melquiade        ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2024/08/14 10:21:05 by melquiade        ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
